[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:telnetd]
command=/chessh/src/frontends/telnet

[program:chessh]
user=guest
directory=/
command=/chessh/build/chessh-daemon -d /chessh-server
